 TIMESTAMP IN PORT STATUS DATA1 DATA2 CHAN NOTE EVENT               
 0008D23D   1   2     C0    34    --    1  ---  PC: Choir Aahs        
 0008D23D   1   3     C0    34    --    1  ---  PC: Choir Aahs        
 0008D23E   1   2     C1    3E    --    2  ---  PC: SynthBrass 1      
 0008D23E   1   3     C1    3E    --    2  ---  PC: SynthBrass 1      
 0008D23F   1   2     C2    31    --    3  ---  PC: String Ens 2      
 0008D23F   1   3     C2    31    --    3  ---  PC: String Ens 2      
 0008D23F   1   2     C3    2F    --    4  ---  PC: Timpani           
 0008D23F   1   3     C3    2F    --    4  ---  PC: Timpani           
 0008D240   1   2     C4    4C    --    5  ---  PC: Blown Bottle      
 0008D240   1   3     C4    4C    --    5  ---  PC: Blown Bottle      
 0008D241   1   2     C5    34    --    6  ---  PC: Choir Aahs        
 0008D241   1   3     C5    34    --    6  ---  PC: Choir Aahs        
 0008D241   1   2     C6    34    --    7  ---  PC: Choir Aahs        
 0008D241   1   3     C6    34    --    7  ---  PC: Choir Aahs        
 0008D242   1   2     C7    34    --    8  ---  PC: Choir Aahs        
 0008D242   1   3     C7    34    --    8  ---  PC: Choir Aahs        
 0008D243   1   2     C8    34    --    9  ---  PC: Choir Aahs        
 0008D243   1   3     C8    34    --    9  ---  PC: Choir Aahs        
 0008D243   1   2     C9    34    --   10  ---  PC: Drums             
 0008D243   1   3     C9    34    --   10  ---  PC: Drums             
 0008D244   1   2     CA    34    --   11  ---  PC: Choir Aahs        
 0008D244   1   3     CA    34    --   11  ---  PC: Choir Aahs        
 0008D244   1   2     CB    34    --   12  ---  PC: Choir Aahs        
 0008D244   1   3     CB    34    --   12  ---  PC: Choir Aahs        
 0008D245   1   2     CC    34    --   13  ---  PC: Choir Aahs        
 0008D245   1   3     CC    34    --   13  ---  PC: Choir Aahs        
 0008D246   1   2     CD    34    --   14  ---  PC: Choir Aahs        
 0008D246   1   3     CD    34    --   14  ---  PC: Choir Aahs        
 0008D246   1   2     CE    34    --   15  ---  PC: Choir Aahs        
 0008D246   1   3     CE    34    --   15  ---  PC: Choir Aahs        
 0008D247   1   2     CF    34    --   16  ---  PC: Choir Aahs        
 0008D247   1   3     CF    34    --   16  ---  PC: Choir Aahs        
