          switch (channel)
          {
            case 2:  switch (data1)
              {
                case 0x37:
                  data1 = 0x2B;
                  channel = 2;
                  break;
                case 0x48:
                  data1 = 0x3C;
                  channel = 2;
                  break;
                case 0x52:
                  data1 = 0x18;
                  channel = 10;
                  break;
                case 0x60:
                  data1 = 0x54;
                  channel = 5;
                  break;
                default: break;
              };
              break;
            case 3:  switch (data1)
              {
                case 0x18:
                  data1 = 0x18;
                  channel = 2;
                  break;
                case 0x37:
                  data1 = 0x2B;
                  channel = 3;
                  break;
                case 0x3C:
                  data1 = 0x30;
                  channel = 3;
                  break;
                case 0x48:
                  data1 = 0x3C;
                  channel = 3;
                  break;
                default: break;
              };
              break;
            case 4:  switch (data1)
              {
                case 0x11:
                  data1 = 0x28;
                  channel = 4;
                  break;
                case 0x13:
                  data1 = 0x2B;
                  channel = 4;
                  break;
                case 0x24:
                  data1 = 0x30;
                  channel = 4;
                  break;
                case 0x30:
                  data1 = 0x24;
                  channel = 5;
                  break;
                default: break;
              };
              break;
            case 5:  switch (data1)
              {
                case 0x30:
                  data1 = 0x24;
                  channel = 3;
                  break;
                case 0x3E:
                  data1 = 0x32;
                  channel = 5;
                  break;
                case 0x4E:
                  data1 = 0x42;
                  channel = 5;
                  break;
                default: break;
              };
              break;
            case 12:
              switch (data1)
              {
                case 0x0C:
                  data1 = 0x24;
                  channel = 4;
                  break;
                default: break;
              };
              break;
            default: break;
          };
